# DevGpt

./: DevGpt.sln  README.md
DevGpt.Anthropic/: AnthropicDevGptClient.cs  DevGpt.Anthropic.csproj
DevGpt.Anthropic.Test/: DevGpt.Anthropic.Test.csproj  UnitTest1.cs
DevGpt.AzureOpenAI/: AzureOpenAIChatMessageMapper.cs  AzureOpenAIClient.cs  DevGpt.AzureOpenAI.csproj
DevGpt.Command.WritePdf/: DevGpt.Command.WritePdf.csproj  WritePdfFromMarkDownCommand.cs
DevGpt.Command.WritePdf.Test/: DevGpt.Command.WritePdf.Test.csproj  WritePdfFromMarkDownCommandTest.cs
DevGpt.Commands/: CommandPrompt.cs  DevGpt.Commands.csproj
DevGpt.Commands.Pdf/: DevGpt.Commands.Pdf.csproj  ReadPdfCommand.cs
DevGpt.Commands.Pdf.Test/: DevGpt.Commands.Pdf.Test.csproj  ReadPdfCommandTest.cs
DevGpt.Commands.Test/: CommandPromptTest.cs  DevGpt.Commands.Test.csproj  ExecuteShellCommand.cs
DevGpt.Commands.Web/: AnnotateInvisble.js  BrowseWebsiteCommand.cs  DevGpt.Commands.Web.csproj
DevGpt.Commands.Web.Selenium/: AnnotateInvisble.js  DevGpt.Commands.Web.Selenium.csproj  SeleniumBrowser.cs
DevGpt.Commands.Web.Selenium.Test/: DevGpt.Commands.Web.Selenium.Test.csproj  SeleniumBrowerTest.cs
DevGpt.Commands.Web.Test/: BrowserHelperTest.cs  BrowserTakeScreenshotCommandTest.cs  DevGpt.Commands.Web.Test.csproj  GoogleSearchCommandTest.cs  ReadWebPageCommandTest.cs
DevGpt.Commands.Web/Browser/: BrowserClickCommand.cs  BrowserCommandBase.cs  BrowserEnterInputCommand.cs  BrowserGetContentsCommand.cs  BrowserGetHtmlCommand.cs  BrowserGetTextCommand.cs  BrowserOpenCommand.cs  BrowserTakeScreenshotBase64Command.cs  BrowserTakeScreenshotCommand.cs  IBrowser.cs  PlaywrightBrowser.cs
DevGpt.Commands.Web/Google/: GoogleSearchCommand.cs  Model.cs
DevGpt.Commands.Web/Semantic/: BrowseWebsiteCommand.cs  ImageQuestionCommand.cs  ReadWebPageCommand.cs  ReadWebPageHtmlCommand.cs
DevGpt.Commands.Web/Services/: BrowserHelper.cs
DevGpt.Commands.Windows/: ClickMouseCommand.cs  DevGpt.Commands.Windows.csproj  GetScreenShotCommand.cs  MoveMouseByDirectionCommand.cs  MoveMouseCommand.cs  WindowsCommandBase.cs
DevGpt.Commands/Commands/: DeterminePageFunctionalityCommand.cs  DotnetAddReferenceCommand.cs  ExecuteShellCommand.cs  GetCurrentDateCommand.cs  ReadFileCommand.cs  SearchFilesCommand.cs  ShutDownCommand.cs  WriteFileCommand.cs
DevGpt.Commands/Prompt/: PrompOpenCommand.cs  PromptReadoutputCommand.cs  PromptSendEnterKeyCommand.cs  PromptSendKeysCommand.cs  PromptSendLeftArrowKeyCommand.cs  PromptSendLineCommand.cs  PromptSendRightArrowKeyCommand.cs
DevGpt.Console/: AzureOpenAIClient.cs  ChatHandler.cs  CommandExecutor.cs  DevGpt.Console.csproj  OpenAIClient.txt  Program.cs  PromptGenerator.cs  PromptGenerator_Accountant.cs  PromptGenerator_Browse.cs  PromptGenerator_Developer.cs  PromptGenerator_Quiz.cs  PromptGenerator_UnitTestWriter.cs
DevGpt.Console/Chatmodel/: Models.cs
DevGpt.Console/Commands/: AppendFileCommand.cs  DotnetAddReferenceCommand.cs  ExecuteShellCommand.cs  ICommand.cs  ReadFileCommand.cs  SearchFilesCommand.cs  ShutDownCommand.cs  WriteFileCommand.cs
DevGpt.Console/Logging/: Logger.cs
DevGpt.Console/Models/: DevGptChatMessage.cs
DevGpt.Console/Prompts/: Backend_MapsProject.txt  Backend_UnitTestWriter.txt  EmbeddedResourcePromptGenerator.cs  EmbeddedResourceReader.cs  IPromptGenerator.cs  IQTest.txt  PromptGeneratorBase.cs  PromptGenerator_Accountant.cs  PromptGenerator_BDD.cs  PromptGenerator_Biography.cs  PromptGenerator_Browse.cs  PromptGenerator_ClickAndVerify.cs  PromptGenerator_Developer.cs  PromptGenerator_PageObjectModel.cs  PromptGenerator_Quiz.cs  PromptGenerator_TikTakToe.cs  PromptGenerator_UnitTestWriter.cs  PromptGenerator_VueCreator.cs  PromptGenerator_VueDesigner.cs  PromptGenerator_VueDeveloper.cs  PromptGenerator_WeatherReport.cs  PromptGenerator_WebTester.cs  PromptGenerator_WebTesterHighlevel.cs  PromptGenerator_WebTesterORV.cs  PromptGenerator_WriteWebtest.cs  Quiz_Answers.txt  Simple_Days_UntilXmas.txt  Stock_Analyst Download.txt  Stock_Analyst.txt  UnitTestWriter_Email.txt  Vue_Developer.txt  Vue_LoanCalculator.txt  WCAG_Headers.txt  Web_TesterHypotheken.txt  Web_TesterORV.txt  Web_TesterWeekdays.txt
DevGpt.Console/Prompts/CodeChallenges/: PromptGenerator_CounterApp - Copy.cs  PromptGenerator_CounterApp.cs
DevGpt.Console/Prompts/Generic/: MainPrompt.txt
DevGpt.Console/Properties/: launchSettings.json
DevGpt.Console/SampleConsole.Tests/: sample.txt
DevGpt.Console/Services/: ResponseCleaner.cs
DevGpt.Console/Tasks/: DevGptTask.cs  Developer.cs  IDeveloper.cs  WorkExample.cs
DevGpt.Console/Tasks/Examples/: example1.json
DevGpt.Forms/: ChatHandler.cs  DevGpt.Forms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainPrompt.txt  Program.cs  PrompGenerator.cs
DevGpt.Gemini/: DevGpt.Gemini.csproj  GeminiClient.cs
DevGpt.Gemini.Test/: DevGpt.Gemini.Test.csproj  GeminiClientTest.cs
DevGpt.GeminiTest/: DevGpt.GeminiTest.csproj  Program.cs
DevGpt.Images/: DevGpt.Images.csproj  Program.cs
DevGpt.Memory/: DevGpt.Memory.csproj  (+3 more)
DevGpt.Memory.Test/: DevGpt.Memory.Test.csproj  RamMemoryManagerTest.cs
DevGpt.OpenAIDotnet/: DevGpt.OpenAIDotnet.csproj  DotnetChatMessageMapper.cs  DotnetOpenAIClient.cs  NonCachingDotOpenAiClientWrapper.cs  OpenAiClientType.cs
DevGpt.OpenAIDotnet/Functions/: FunctionAdapter.cs
DevGpt.SemanticKernel/: DevGpt.SemanticKernel.csproj  Program.cs
DevGpt.Taskbased/: DevGpt.Taskbased.csproj  Program.cs
DevGpt.Taskbased.Test/: DevGpt.Taskbased.Test.csproj  UnitTest1.cs
DevGpt.Taskbased.Test/SampleResponses/: ResponseParserTest.cs  SampleResponse1.txt  SampleResponse2.txt  SampleResponse3.txt  SampleResponse4.txt
DevGpt.Taskbased.Test/Tasks/: DeveloperTest.cs
DevGpt.Taskbased/Projects/: AccountantFactory.cs  BiographyFactory.cs  ConsoleAppFactory.cs  WebTestFactory.cs
DevGpt.Taskbased/Properties/: launchSettings.json
DevGpt.Taskbased/Tasks/: DevGptTask.cs  Developer.cs  IDeveloper.cs  IMessageHandler.cs  MessageHandler.cs  Project.cs  ResponseParser.cs  TaskPlanner.cs  TaskReasoningEngine.cs  WorkExample.cs
(+61 files in other folders)
