<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI-DotNet" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGpt.Models\DevGpt.Models.csproj" />
    <ProjectReference Include="..\DevGpt.OpenAI.RedisCache\DevGpt.OpenAI.RedisCache.csproj" />
  </ItemGroup>

</Project>
