<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGpt.Models\DevGpt.Models.csproj" />
  </ItemGroup>

</Project>
