<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<HasRuntimeOutput>true</HasRuntimeOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnnotateInvisble.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AnnotateInvisble.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
    <PackageReference Include="Microsoft.Playwright" Version="1.37.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGpt.Commands\DevGpt.Commands.csproj" />
    <ProjectReference Include="..\DevGpt.Models\DevGpt.Models.csproj" />
  </ItemGroup>

</Project>
