<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Prompts\Backend_MapsProject.txt" />
    <None Remove="Prompts\Backend_UnitTestWriter.txt" />
    <None Remove="Prompts\IQTest.txt" />
    <None Remove="Prompts\Vue_Developer.txt" />
    <None Remove="Prompts\Vue_LoanCalculator.txt" />
    <None Remove="Prompts\Web_TesterHypotheken.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\Backend_MapsProject.txt" />
    <EmbeddedResource Include="Prompts\Vue_LoanCalculator.txt" />
    <EmbeddedResource Include="Prompts\Web_TesterHypotheken.txt" />
    <EmbeddedResource Include="Prompts\Backend_UnitTestWriter.txt" />
    <EmbeddedResource Include="Prompts\Vue_Developer.txt" />
    <EmbeddedResource Include="Prompts\IQTest.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpToken" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGpt.Commands.Pdf\DevGpt.Commands.Pdf.csproj" />
    <ProjectReference Include="..\DevGpt.Commands.Web.Selenium\DevGpt.Commands.Web.Selenium.csproj" />
    <ProjectReference Include="..\DevGpt.Commands.Web\DevGpt.Commands.Web.csproj" />
    <ProjectReference Include="..\DevGpt.Commands\DevGpt.Commands.csproj" />
    <ProjectReference Include="..\DevGpt.Models\DevGpt.Models.csproj" />
    <ProjectReference Include="..\DevGpt.OpenAI.RedisCache\DevGpt.OpenAI.RedisCache.csproj" />
    <ProjectReference Include="..\DevGpt.OpenAIDotnet\DevGpt.OpenAIDotnet.csproj" />
  </ItemGroup>

</Project>
