<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntropicOriginal\Anthropic.SDK\Anthropic.SDK.csproj" />
    <ProjectReference Include="..\DevGpt.Models\DevGpt.Models.csproj" />
  </ItemGroup>

</Project>
