<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleResponses\SampleResponse1.txt" />
    <None Remove="SampleResponses\SampleResponse2.txt" />
    <None Remove="SampleResponses\SampleResponse3.txt" />
    <None Remove="SampleResponses\SampleResponse4.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleResponses\SampleResponse4.txt" />
    <EmbeddedResource Include="SampleResponses\SampleResponse3.txt" />
    <EmbeddedResource Include="SampleResponses\SampleResponse2.txt" />
    <EmbeddedResource Include="SampleResponses\SampleResponse1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\" />
  </ItemGroup>

</Project>
