<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tasks\Examples\example1.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tasks\Examples\example1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGpt.Commands\DevGpt.Commands.csproj" />
    <ProjectReference Include="..\DevGpt.Models\DevGpt.Models.csproj" />
    <ProjectReference Include="..\DevGpt.OpenAI\DevGpt.OpenAI.csproj" />
  </ItemGroup>

</Project>
